!include "DotNetChecker.nsh"
; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Bud¿et Domowy"
!define PRODUCT_VERSION "0.9.8"
!define PRODUCT_PUBLISHER "Wojciech Pietkiewicz"
!define PRODUCT_WEB_SITE "budzet-domowy.pietkiewicz.pl"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Adalbertus.BudgetPlanner.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKCU"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Adalbertus.BudgetPlanner.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Adalbertus.BudgetPlanner.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
;!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Polish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "budzetdomowy_${PRODUCT_VERSION}.exe"
RequestExecutionLevel user
InstallDir "$LOCALAPPDATA\Adalbertus.BudgetPlanner"
InstallDirRegKey HKCU "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  !insertmacro CheckNetFramework 40Client
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\Adalbertus.BudgetPlanner.exe"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\Adalbertus.BudgetPlanner.exe.config"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\Caliburn.Micro.dll"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\Castle.Core.dll"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\Castle.Windsor.dll"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\GongSolutions.Wpf.DragDrop.dll"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\ILCalc.dll"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\Licence.txt"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\NLog.dll"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\System.Data.SQLite.dll"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\System.Data.SQLite.Linq.dll"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\System.Windows.Interactivity.dll"
  File "Adalbertus.BudgetPlanner - ${PRODUCT_VERSION}\WPFToolkit.Extended.dll"

; Shortcuts
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Bud¿et Domowy.lnk" "$INSTDIR\Adalbertus.BudgetPlanner.exe"
  CreateShortCut "$DESKTOP\Bud¿et Domowy.lnk" "$INSTDIR\Adalbertus.BudgetPlanner.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\Uninstall.Adalbertus.BudgetPlanner.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\Uninstall.Adalbertus.BudgetPlanner.exe"
  WriteRegStr HKCU "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Adalbertus.BudgetPlanner.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\Uninstall.Adalbertus.BudgetPlanner.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Adalbertus.BudgetPlanner.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) zosta³ pomyœlnie usuniêty z komputera."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Na pewno chcesz ca³kowicie usun¹æ $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\Uninstall.Adalbertus.BudgetPlanner.exe"
  Delete "$INSTDIR\WPFToolkit.Extended.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\GongSolutions.Wpf.DragDrop.dll"
  Delete "$INSTDIR\NLog.dll"
  Delete "$INSTDIR\Licence.txt"
  Delete "$INSTDIR\ILCalc.dll"
  Delete "$INSTDIR\Castle.Windsor.dll"
  Delete "$INSTDIR\Castle.Core.dll"
  Delete "$INSTDIR\Caliburn.Micro.dll"
  Delete "$INSTDIR\Adalbertus.BudgetPlanner.exe.config"
  Delete "$INSTDIR\Adalbertus.BudgetPlanner.exe"
  Delete "$INSTDIR\Adalbertus.BudgetPlanner.log"

  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk"
  Delete "$DESKTOP\Bud¿et Domowy.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Bud¿et Domowy.lnk"

  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKCU "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd