!include "DotNetChecker.nsh"
; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Domowy bud¿et"
!define PRODUCT_VERSION "0.9.7"
!define PRODUCT_PUBLISHER "Wojciech Pietkiewicz"
!define PRODUCT_WEB_SITE "domowy-budzet.pietkiewicz.pl"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Adalbertus.BudgetPlanner.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Domowy bud¿et"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Adalbertus.BudgetPlanner.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
;!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Polish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "DomowyBud¿et - ${PRODUCT_VERSION}.exe"
RequestExecutionLevel user
InstallDir "$LOCALAPPDATA\Adalbertus.BudgetPlanner"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  !insertmacro CheckNetFramework 40Client
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\Help"
  File "Adalbertus.BudgetPlanner - 0.9.7\Help\Domowy budzet.htm"
  File "Adalbertus.BudgetPlanner - 0.9.7\Help\Domowy budzet.js"
  File "Adalbertus.BudgetPlanner - 0.9.7\Help\Domowy budzet.swf"
  SetOutPath "$INSTDIR"
  File "Adalbertus.BudgetPlanner - 0.9.7\Adalbertus.BudgetPlanner.exe"
  File "Adalbertus.BudgetPlanner - 0.9.7\Adalbertus.BudgetPlanner.exe.config"
  File "Adalbertus.BudgetPlanner - 0.9.7\Caliburn.Micro.dll"
  File "Adalbertus.BudgetPlanner - 0.9.7\Castle.Core.dll"
  File "Adalbertus.BudgetPlanner - 0.9.7\Castle.Windsor.dll"
  File "Adalbertus.BudgetPlanner - 0.9.7\GongSolutions.Wpf.DragDrop.dll"
  File "Adalbertus.BudgetPlanner - 0.9.7\ILCalc.dll"
  File "Adalbertus.BudgetPlanner - 0.9.7\Licence.txt"
  File "Adalbertus.BudgetPlanner - 0.9.7\NLog.dll"
  File "Adalbertus.BudgetPlanner - 0.9.7\System.Data.SQLite.dll"
  File "Adalbertus.BudgetPlanner - 0.9.7\System.Data.SQLite.Linq.dll"
  File "Adalbertus.BudgetPlanner - 0.9.7\System.Windows.Interactivity.dll"
  File "Adalbertus.BudgetPlanner - 0.9.7\WPFToolkit.Extended.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Domowy bud¿et.lnk" "$INSTDIR\Adalbertus.BudgetPlanner.exe"
  CreateShortCut "$DESKTOP\Domowy bud¿et.lnk" "$INSTDIR\Adalbertus.BudgetPlanner.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Adalbertus.BudgetPlanner.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Adalbertus.BudgetPlanner.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\WPFToolkit.Extended.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\NLog.dll"
  Delete "$INSTDIR\Licence.txt"
  Delete "$INSTDIR\ILCalc.dll"
  Delete "$INSTDIR\Castle.Windsor.dll"
  Delete "$INSTDIR\Castle.Core.dll"
  Delete "$INSTDIR\Caliburn.Micro.dll"
  Delete "$INSTDIR\Adalbertus.BudgetPlanner.exe.config"
  Delete "$INSTDIR\Adalbertus.BudgetPlanner.exe"
  Delete "$INSTDIR\Adalbertus.BudgetPlanner.log"
  Delete "$INSTDIR\Help\Domowy budzet.htm"
  Delete "$INSTDIR\Help\Domowy budzet.js"
  Delete "$INSTDIR\Help\Domowy budzet.swf"
  RMDir "$INSTDIR\Help"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\Domowy bud¿et.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Domowy bud¿et.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd